org.apache.ws.security.crypto.merlin.keystore.file=d:\\programowanie\\zarnow\\nzoz\\e-recepty\\KOMPLET_DANYCH_SZPL_NR_106\\Podmiot_leczniczy_106-wss.p12
org.apache.ws.security.crypto.merlin.keystore.password=UXG9DxASCm
org.apache.ws.security.crypto.merlin.keystore.type=pkcs12
org.apache.ws.security.crypto.merlin.keystore.alias=podmiot_leczniczy_106-uwierzytelnienie danych
